{
  "name": "mcp-proxy-server",
  "version": "0.0.1",
  "author": "Your Name",
  "license": "MIT",
  "description": "An MCP proxy server that aggregates and serves multiple MCP resource servers through a single interface with API key support",
  "private": false,
  "type": "module",
  "bin": {
    "mcp-proxy-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'tsx src/index.ts'",
    "dev:sse": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'tsx src/sse.ts'",
    "build": "tsc",
    "postbuild": "chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "eventsource": "^3.0.2",
    "express": "^4.21.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dailydaniel/pocket-mcp",
    "directory": "server"
  }
}
